<!DOCTYPE html>
<html>
  <head>
    <title>Coding Club of 2023-2024</title>
    <link rel="stylesheet" href = "style.css"/>
  </head>
  <body>
    <h1>This is a place holder for the title</h1>
    <h3>Cabinet</h3>
    <p><a href="pages/jeremiah.html">Jeremiah Sung</a></p>
    <p>Sophia Kiker</p>
    <p><a href = "pages/Tyron.html">Tyron Kim</a></p>
    <p>Dennis Oh</p>
    <p><a href="pages/ethank.html">Ethan Kim</a></p>
    <p>Shahwaiz Ahmad</p>
    <p>Harrison Truong</p>
    <h3>Members</h3>
    <p><a href="pages/miles.html">Miles Holden</a></p>
    <p><a href="pages/ethan.html"> Ethan Hsu</a></p>
    <p><a href="pages/Ayden.html">Ayden Nagabayashi</a></p>
    <button type = "button"><a href="aboutUs.html">About us</a></button>
  </body>
</html>
